<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--Un pequeño titulo que predezca al scroll infinito-->
    <TextView
        android:id="@+id/txtVListadoNotas"
        android:layout_alignParentTop="true"

        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/txtNotas"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <!-- el enlace con el item_nota se hace mediante tools:listitem="@layout/item_nota" -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notasRV"
        android:layout_below="@+id/txtVListadoNotas"

        android:padding="10dp"

        tools:listitem="@layout/item_nota"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.recyclerview.widget.RecyclerView>



    <!--Ajustamos margenes para ester boton y su posicion-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABAgregarNota"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/icono_agregar_nota"

            android:backgroundTint="#DD319FD3"
            app:tint="#B4879969"

            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>